SUPABASE_URL=https://llibujprichfhdkxvmas.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsaWJ1anByaWNoZmhka3h2bWFzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTQ5MjQxMSwiZXhwIjoyMDcxMDY4NDExfQ.TKEZB8k6KEb5sgm-yc5qJsFZeHY-4GRj-IbQbRrAKyg
SUPABASE_JWT_SECRET="cSjL3N5ER2AVvziKb4hXBh6jb8n5OHlyVQxTbXlNJeJA01fb4qoWkzwvUf167z4xsP60DwDGYgT7V04n91e9wg=="
MS_CLIENT_ID=bdcf2624-e786-4a59-a8a2-eecabe38ffdd
MS_CLIENT_SECRET=yxM8Q~bv~1mawg1qOdRSsWazS_FOdCpPNoPs4cK.